[gd_scene load_steps=36 format=3 uid="uid://cqy3wdipjwtyr"]

[ext_resource type="Script" path="res://scripts/Piranha.gd" id="1_l8o48"]
[ext_resource type="Texture2D" uid="uid://bh1ydpir6trdy" path="res://sprites/Characters/mush_Idle (32x32).png" id="2_yqu8u"]
[ext_resource type="Texture2D" uid="uid://dot6djq8xf4h1" path="res://sprites/Characters/mush_Run (32x32).png" id="3_m8f8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x8ay"]
size = Vector2(11, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvjwl"]
atlas = ExtResource("2_yqu8u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkpao"]
atlas = ExtResource("2_yqu8u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3xrj"]
atlas = ExtResource("2_yqu8u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e68pc"]
atlas = ExtResource("2_yqu8u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j612s"]
atlas = ExtResource("2_yqu8u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbeml"]
atlas = ExtResource("2_yqu8u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hjut"]
atlas = ExtResource("2_yqu8u")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lkap"]
atlas = ExtResource("2_yqu8u")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdxkk"]
atlas = ExtResource("2_yqu8u")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blt56"]
atlas = ExtResource("2_yqu8u")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlmq3"]
atlas = ExtResource("2_yqu8u")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o6oi"]
atlas = ExtResource("2_yqu8u")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlex"]
atlas = ExtResource("2_yqu8u")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dexc6"]
atlas = ExtResource("2_yqu8u")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yje63"]
atlas = ExtResource("3_m8f8f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcfwu"]
atlas = ExtResource("3_m8f8f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ruv"]
atlas = ExtResource("3_m8f8f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayeq"]
atlas = ExtResource("3_m8f8f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgfxk"]
atlas = ExtResource("3_m8f8f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svoej"]
atlas = ExtResource("3_m8f8f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmfo1"]
atlas = ExtResource("3_m8f8f")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujoq6"]
atlas = ExtResource("3_m8f8f")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es70a"]
atlas = ExtResource("3_m8f8f")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2kn5"]
atlas = ExtResource("3_m8f8f")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cwml"]
atlas = ExtResource("3_m8f8f")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcf2e"]
atlas = ExtResource("3_m8f8f")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dwfc"]
atlas = ExtResource("3_m8f8f")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlmj8"]
atlas = ExtResource("3_m8f8f")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0smtg"]
atlas = ExtResource("3_m8f8f")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8wgu"]
atlas = ExtResource("3_m8f8f")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rasrx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvjwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkpao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3xrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e68pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j612s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbeml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lkap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdxkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blt56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlmq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o6oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dexc6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yje63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcfwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ruv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svoej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmfo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujoq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es70a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2kn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cwml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcf2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dwfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlmj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0smtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8wgu")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[node name="Piranha" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_l8o48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_2x8ay")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rasrx")
animation = &"walk"
